# Backend Configuration
OPEN_METEO_API_URL=https://api.open-meteo.com/v1/forecast
OPEN_METEO_GEOCODING_API_URL=https://geocoding-api.open-meteo.com/v1/search
LOG_LEVEL=INFO
REDIS_URL=redis://localhost:6379/0

# Frontend Configuration (Used in Docker Build)
BACKEND_URL=http://localhost:8000
